PORT=8000
MONGODB_URI=mongodb://localhost:27017/business-cards-db
JWT_SECRET=my_secret_key_change_in_production
mongodb_Atlas=mongodb+srv://DavidShemesh:2256rbnu@mycluster.nnkjr.mongodb.net/business-cards-db?retryWrites=true&w=majority&appName=myCluster